<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/header_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:maxWidth="250.0dip"
            android:scrollHorizontally="true"
            android:text="IPL 2013"
            android:textColor="#69D2E7"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgSettings"
                android:text="settings"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="fill_parent"
                android:layout_height="225dip"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_white_main_white_background"
                android:orientation="vertical"
                android:paddingLeft="12.5dip"
                android:paddingRight="12.5dip"
                android:paddingTop="12.299988dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_schedule"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bgr_for_start_act_elements"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:background="@drawable/ic_schedule" />

                        <TextView
                            style="@style/StartActivityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule" />
                    </LinearLayout>

                    <View
                        android:layout_width="2.0dip"
                        android:layout_height="fill_parent"
                        android:background="#ffb5b5b5" />

                    <LinearLayout
                        android:id="@+id/ll_points"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bgr_for_start_act_elements"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:background="@drawable/stats" />

                        <TextView
                            style="@style/StartActivityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standings" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="#ffb5b5b5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_teams"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bgr_for_start_act_elements"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:background="@drawable/teams" />

                        <TextView
                            style="@style/StartActivityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teams" />
                    </LinearLayout>

                    <View
                        android:layout_width="2.0dip"
                        android:layout_height="fill_parent"
                        android:background="#ffb5b5b5" />

                    <LinearLayout
                        android:id="@+id/ll_about"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bgr_for_start_act_elements"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:background="@drawable/about" />

                        <TextView
                            style="@style/StartActivityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_main_icon"
                    android:layout_width="105.0dip"
                    android:layout_height="105.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="46.0dip"
                    android:layout_marginTop="-155.0dip"
                    android:background="@drawable/icon_v" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTodaysMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparent_background"
                android:text="Today\&apos;s Matches"
                android:textColor="#69D2E7"
                android:textSize="16dip"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.appndroid.ipl2013.MatchGallery
                android:id="@+id/home_gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dotsLayout"
                android:layout_marginBottom="5dp"
                android:fadingEdge="none"
                android:paddingTop="5.0dip"
                android:spacing="10.0dip" />

            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTodaysMatches"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/counter1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/countershape" >
                </TextView>

                <TextView
                    android:id="@+id/counter2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/countershape" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>