<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trans1"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/header_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:maxWidth="250.0dip"
            android:scrollHorizontally="true"
            android:text="Schedule"
            android:textColor="#69D2E7"
            android:textSize="24.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rel1"
        android:layout_marginBottom="0dp" >

        <!-- <ListView -->
        <!-- android:id="@android:id/list" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:cacheColorHint="@android:color/transparent" -->
        <!-- android:divider="@android:color/transparent" -->
        <!-- android:focusable="false" -->
        <!-- android:focusableInTouchMode="false" -->
        <!-- android:listSelector="@android:color/transparent" > -->


        <!-- </ListView> -->

        <ListView
            android:id="@+id/scheduleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:background="@layout/header_seperator" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:id="@+id/llfooterleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            

            <ImageView
                android:id="@+id/teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/teambtn" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/teams"
                android:background="@drawable/backbtn"
                android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/midName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/stadium"
                android:layout_toRightOf="@+id/llfooterleft"
                android:background="@drawable/schfooter" />

            <ImageView
                android:id="@+id/stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/stadiumbtn" />

            <ImageView
                android:id="@+id/invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/invisible"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>