<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myBackgroundStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stadiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        android:textColor="#FFFFFF"
        />

</LinearLayout>